#offers{
    display: flex;
    min-height: 60dvh;
    padding: 88px 0px 0px 0px;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    gap: 80px;

    h1{
        font-size: 3em;
    }
}
#carousel{
    display: flex;
    gap: 100px;
}
.card{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: var(--color-primal_1);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);

    &:hover {
        transform: rotate(-5deg) scale(1.1);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

    img{
        width: 100%;
        height: 100%;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }
    &:hover img{
        scale: 0;
        transform: rotate(-45deg);
    }

    .card-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: var(--color-neutral_0);
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
      }
      &:hover .card-content {
        transform: translate(-50%, -50%) rotate(0deg);
        opacity: 1;
      }

      .card-title {
        font-size: 2em;
        font-weight: 700;
      }
      .card-description {
        margin: 10px 0 0;
        font-size: 1em;
        line-height: 1.4;
      }
}
